#===============================
# Spring Data JPA CONFIGURATION
#===============================
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=none
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
