# previsao-api

./: README.md
atualiza-previsao-entrega/atualiza-previsao-entrega/: pom.xml
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/: AtualizaPrevisaoEntregaApplication.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/client/: JequitiClient.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/config/: HttpClientConfig.java  RestTemplateConfig.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/controller/: AtualizaPrevisaoEntregaController.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/dto/: AutenticacaoGKO.java  AutenticacaoGkoDTO.java  AutenticacaoWms.java  AutenticacaoWmsDTO.java  NotasFiscais.java  Parametros.java  Requisicao.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/dto/gko/: Fatura.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/dto/wms/: Content.java  Fatura.java  Pageable.java  Pedido.java  PedidoFatura.java  Sort.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/exception/: PrincipalException.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/service/: AutenticacaoGkoService.java  AutenticacaoWmsService.java  ClienteGkoRestService.java  ClienteWmsRestService.java  ParametrosService.java  RequisicaoService.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/service/impl/: AutenticacaoGkoServiceImpl.java  AutenticacaoWmsServiceImpl.java  ClienteGkoRestServiceImpl.java  ClienteWmsRestServiceImpl.java  ParametrosServiceImpl.java  RequisicaoServiceImpl.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/java/com/jequiti/atualiza/previsao/entrega/task/: ScheduledTasks.java
atualiza-previsao-entrega/atualiza-previsao-entrega/src/main/resources/: application.properties  parametros.properties  requisicao.properties
plataforma-integracao-gko/plataforma-integracao-gko/: pom.xml
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/: OracleConfig.java  OracleGkoConfig.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/: PlataformaIntegracaoGkoApplication.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/controller/: FreightPriceRestController.java  NotaFiscalRestController.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/entity/: NotaFiscal.java  Ocorrencia.java  TabelaFrete.java  Transportadora.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/enums/: ApiStatusCode.java  MessageNotes.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/exception/: TabelaFreteException.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/repository/: FreightPriceRepository.java  NotaFiscalRepository.java
plataforma-integracao-gko/plataforma-integracao-gko/src/main/java/com/jequiti/plataforma/integracao/gko/service/: FreightPriceService.java  (+2 more)
plataforma-integracao-gko/plataforma-integracao-gko/src/main/resources/: application.properties
plataforma-integracao-gko/plataforma-integracao-gko/src/test/java/com/jequiti/plataforma/integracao/gko/: PlataformaIntegracaoGkoApplicationTests.java
plataforma-integracao-wms/plataforma-integracao-wms/: pom.xml
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/: OracleConfig.java  SQLDataSourceConfig.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/: PlataformaIntegracaoWmsApplication.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/controller/: FaturaController.java  PedidoController.java  PedidoFaturaController.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/ebs/entity/: ApiRetornos.java  Perfil.java  Usuario.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/ebs/repository/: UserRepository.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/entity/: Fatura.java  Pedido.java  PedidoFatura.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/enums/: ApiStatusCode.java  MessageNotes.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/exception/: TabelaFreteException.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/repository/: FaturaRepository.java  PedidoFaturaRepository.java  PedidoRepository.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/security/config/encrypiton/: Encoders.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/security/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/java/com/jequiti/plataforma/integracao/wms/service/: FaturaService.java  PedidoFaturaService.java  PedidoService.java  UserDetailsServiceImpl.java
plataforma-integracao-wms/plataforma-integracao-wms/src/main/resources/: application.properties  hibernate.properties
(+12 files in other folders)
