#===============================
# SERVIDOR WEB
#============================================
server.port=8010
#============================================
#BANCO DE DADOS
#============================================
#ORACLE HML
spring.oracle.datasource.jdbcUrl = jdbc:oracle:thin:@ssrexadb02-vip.j01.jequiti.com.br:1523:JEBSH2
spring.oracle.datasource.username = sisintjqt
spring.oracle.datasource.password = sisintjqt
spring.oracle.datasource.driver-class-name = oracle.jdbc.OracleDriver

#ORACLE PRD
#spring.oracle.datasource.jdbcUrl= jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=ssrexadb01-vip.j01.jequiti.com.br)(PORT=1531))(ADDRESS=(PROTOCOL=tcp)(HOST=ssrexadb02-vip.j01.jequiti.com.br)(PORT=1531)))(CONNECT_DATA=(SERVICE_NAME=JEBSP)))
#spring.oracle.datasource.username = sisintjqt
#spring.oracle.datasource.password = jebsp_prod3
#spring.oracle.datasource.driver-class-name = oracle.jdbc.OracleDriver

#ORACLE GKO HML
spring.oracle.gko.datasource.jdbcUrl = jdbc:oracle:thin:@sscd2302.j01.jequiti.com.br:1528:GKOH
spring.oracle.gko.datasource.username = conapi
spring.oracle.gko.datasource.password = conapi
spring.oracle.gko.datasource.driver-class-name = oracle.jdbc.OracleDriver

#ORACLE GKO PRD
#spring.oracle.gko.datasource.jdbcUrl = jdbc:oracle:thin:@10.128.16.206:1522:GKOPRD
#spring.oracle.gko.datasource.username = conapi
#spring.oracle.gko.datasource.password = conapi
#spring.oracle.gko.datasource.driver-class-name = oracle.jdbc.OracleDriver

#===============================
#JPA / HIBERNATE
#===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.springframework.security.oauth2=debug