
server.port=8007
#spring.oracle.datasource.username=GVPINTEGRADOR
#spring.oracle.datasource.password=int3gr@Gvp$
#spring.oracle.datasource.authTyoe=password
#spring.oracle.datasource.clientId=1nt3gr@c@o-gvp-j3qu1t1
#spring.oracle.datasource.passwordApi=int3gr@Gvp$
#spring.oracle.datasource.authenticationUrl=http://localhost:8010/oauth/token

#prop.authenticationUrl=http://localhost:8010/oauth/token
#prop.username=GVPINTEGRADOR
#prop.password=int3gr@Gvp$
#prop.authType=password
#prop.clientId=1nt3gr@c@o-gvp-j3qu1t1
#prop.passwordApi=int3gr@Gvp$
