#prop.authenticationUrl=http://localhost:8010/oauth/token
#prop.username=GVPINTEGRADOR
#prop.password=int3gr@Gvp$
#prop.authType=password
#prop.clientId=1nt3gr@c@o-gvp-j3qu1t1
#prop.passwordApi=int3gr@Gvp$

plataforma.jequiti.api.user=GVPINTEGRADOR
plataforma.jequiti.api.user.password=int3gr@Gvp$
plataforma.jequiti.api.grant_type=password
plataforma.jequiti.api.client_id=1nt3gr@c@o-gvp-j3qu1t1
plataforma.jequiti.api.username=1nt3gr@c@o-gvp-j3qu1t1
plataforma.jequiti.api.password=int3gr@Gvp$

platafroma.jequiti.api.authenticationUrl=http://localhost:8010/oauth/token