plataforma.jequiti.api.wms.url=http://localhost:8008/api/fatura?pageNo=1&pageSize=100&access_token=
plataforma.jequiti.api.wms.post.url=http://localhost:8008/api/faturaNumeroNotaFiscal/<numeroNotaFiscal>?access_token=
plataforma.jequiti.api.gko.buscarNotaFiscalSemDataEntrega=http://localhost:8010/api/nota-fiscal/embarque/sem-data-entega?access_token=